; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
framework = arduino
lib_deps =
	t-vk/ESP32 BLE Mouse@^0.3.1
	JChristensen/JC_Button@^2.1.2
	cygig/TimerEvent
	FastLED/FastLED@^3.6.0