; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.mcu = esp32s3
monitor_speed = 115200
upload_speed = 115200
;upload_flags = --no-stub
framework = arduino
lib_deps =
	t-vk/ESP32 BLE Mouse@^0.3.1
	cygig/TimerEvent