; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
board_build.mcu = esp32c3
monitor_speed = 115200
;upload_flags = --no-stub
framework = arduino
lib_deps =
	t-vk/ESP32 BLE Mouse@^0.3.1
	cygig/TimerEvent
build_flags = 
	-D MOUSE_TIMER_INTERVAL=30000 ;milliseconds
	-D MIN_SPEED=1
	-D MAX_SPEED=5
	-D MIN_DISTANCE=100 	;px
	-D MAX_DISTANCE=1000	;px
	-D DEVICE_NAME='"Logitech MJ-1000"'
	-D RANDOM_MOUSE_CLICK=2 ;0:disabled, 1:left click, 2:right click, 4:middle click, 8: back click, 16:forward click